# SatisfactoryNodeEditor

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md
SatisfactoryNodeEditor/: README.md  SatisfactoryNodeEditor.sln
SatisfactoryNodeEditor/src/SatisfactoryNodeEditor.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SatisfactoryNodeEditor.App.csproj
SatisfactoryNodeEditor/src/SatisfactoryNodeEditor.App/Assets/Templates/: NodeEditor_Template.sav
SatisfactoryNodeEditor/src/SatisfactoryNodeEditor.App/Controls/: MapViewport.xaml.cs  ThreeWayPuritySlider.xaml.cs
SatisfactoryNodeEditor/src/SatisfactoryNodeEditor.App/Models/: PurityDistributionMode.cs  PurityShuffleSettings.cs  ResourceNodeDto.cs  ResourcePurity.cs  SaveMutationRequest.cs  SaveMutationResult.cs
SatisfactoryNodeEditor/src/SatisfactoryNodeEditor.App/Services/: ExternalSaveMutationService.cs  ISaveMutationService.cs  ResourceNodeInspectionService.cs  SatisfactoryMapCoordinateConverter.cs  SaveWorkerRuntime.cs
SatisfactoryNodeEditor/src/SatisfactoryNodeEditor.App/ViewModels/: MainViewModel.cs  ResourceNodeViewModel.cs
SatisfactoryNodeEditor/src/SaveWorker/: README.md  mutate-save.js  package.json
docs/: future-map-editor-design.md  save-format-notes.md
src/SatisfactoryNodeEditor.App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SatisfactoryNodeEditor.App.csproj
src/SatisfactoryNodeEditor.App/Assets/Templates/: NodeEditor_Template.sav
src/SatisfactoryNodeEditor.App/Controls/: MapViewport.xaml  MapViewport.xaml.cs  ThreeWayPuritySlider.xaml
src/SatisfactoryNodeEditor.App/Models/: PurityDistributionMode.cs  PurityShuffleSettings.cs  ResourceCountOption.cs  ResourceNodeAssignment.cs  ResourceType.cs  SaveMutationResult.cs  WellSatelliteAssignment.cs
src/SatisfactoryNodeEditor.App/Services/: ExternalSaveMutationService.cs  IMapCoordinateConverter.cs  ResourceNodeInspectionService.cs  ResourceNodeShuffleService.cs  ResourceNodeStyleProvider.cs  SaveFileDialogService.cs  WindowThemeService.cs  WindowsAccentPalette.cs  WindowsThemePalette.cs
src/SatisfactoryNodeEditor.App/Themes/: SystemPalette.xaml
src/SatisfactoryNodeEditor.App/ViewModels/: MainViewModel.cs  PurityDistributionViewModel.cs  RelayCommand.cs  ResourcePurityDistributionViewModel.cs  WellSatelliteViewModel.cs
src/SaveWorker/: inspect-nodes.js  package-lock.json  package.json
